# fsd-rest-task-manager

./: pom.xml
src/main/java/com/fsd/fsdresttaskmanager/: FsdRestTaskManagerApplication.java
src/main/java/com/fsd/taskmanager/: TaskManagerApplication.java
src/main/java/com/fsd/taskmanager/data/: ParentTask.java  Project.java  Task.java  User.java
src/main/java/com/fsd/taskmanager/data/dto/: ParentTask.java  Task.java
src/main/java/com/fsd/taskmanager/data/entity/: ParentTask.java  Project.java  Task.java  User.java
src/main/java/com/fsd/taskmanager/repository/: ParentTaskRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/fsd/taskmanager/web/: ParentTaskController.java  ProjectController.java  TaskController.java  UserController.java
src/main/resources/: application.properties  database.sql
src/test/java/com/fsd/fsdresttaskmanager/: FsdRestTaskManagerApplicationTests.java
src/test/java/com/fsd/taskmanager/: FsdRestTaskManagerApplicationTests.java
src/test/java/com/fsd/taskmanager/load/: ParentTaskRestTest.java  ProjectRestTest.java  TaskRestTest.java  UserRestTest.java
src/test/java/com/fsd/taskmanager/web/: ParentTaskControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/dependencies/: UserRepositoryDependency.java
